APP_NAME="Vantage Horizon"
APP_ENV=local
APP_KEY=base64:gaZFJwTbFzMVzAwG/rfRiUUwfrXyxGMu+mBPr2B5Wb4=
APP_DEBUG=true
APP_URL=http://platform.brexitsassetmanagement.com/
APP_URL=http://brexitsassetmanagement.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brexits
DB_USERNAME=root
DB_PASSWORD=

# DB_USERNAME=brexitsmgt_user
# DB_PASSWORD="m%7DKGll[h_C"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=vantagehorizon.com
# MAIL_PORT=993
# MAIL_USERNAME=_mainaccount@vantagehorizon.com
# MAIL_PASSWORD=4Qis4eTxmny0
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=_mainaccount@vantagehorizon.com
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="sandaiv001@gmail.com"
MAIL_PASSWORD="vdupbywtrgboktld"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="sandaiv001@gmail.com"
MAIL_FROM_NAME="Quivor"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SSH="ggi&4vH#GfMF"
